{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    { "path": "/api/reports", "schedule": "0 3 * * *" }
  ]
}
